// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		53349D6D223D3F850098BC7D /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349D6C223D3F850098BC7D /* TabBarViewController.swift */; };
		53349D6F223D43160098BC7D /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349D6E223D43160098BC7D /* FavoritesViewController.swift */; };
		53349D71223D43240098BC7D /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349D70223D43240098BC7D /* SearchViewController.swift */; };
		53349D78223E88980098BC7D /* StockDataResponseDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349D77223E88980098BC7D /* StockDataResponseDTO.swift */; };
		53349D7A223E90F30098BC7D /* RealTimeStockService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349D79223E90F30098BC7D /* RealTimeStockService.swift */; };
		53349D7C223E9F1C0098BC7D /* HTTPRequester.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349D7B223E9F1C0098BC7D /* HTTPRequester.swift */; };
		53349D7E223EAA830098BC7D /* UISearchBarExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349D7D223EAA830098BC7D /* UISearchBarExtension.swift */; };
		53349D82223EBA7B0098BC7D /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349D81223EBA7B0098BC7D /* SearchViewModel.swift */; };
		53349D92223F39010098BC7D /* StockCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349D91223F39010098BC7D /* StockCell.swift */; };
		53349D94223F391D0098BC7D /* StockCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349D93223F391D0098BC7D /* StockCellViewModel.swift */; };
		53349D96223F4F8A0098BC7D /* UserDefaultsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349D95223F4F8A0098BC7D /* UserDefaultsService.swift */; };
		53349D99223F56BF0098BC7D /* UserDefaultsExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349D98223F56BF0098BC7D /* UserDefaultsExtension.swift */; };
		53349D9C223F5DD20098BC7D /* FavoritesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349D9B223F5DD20098BC7D /* FavoritesViewModel.swift */; };
		53349D9E223F68690098BC7D /* UITableViewUpdatesDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349D9D223F68690098BC7D /* UITableViewUpdatesDelegate.swift */; };
		53349DA1223FC9F60098BC7D /* TimeChecker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349DA0223FC9F60098BC7D /* TimeChecker.swift */; };
		53349DA3223FE10B0098BC7D /* IntradayStockResponseDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349DA2223FE10B0098BC7D /* IntradayStockResponseDTO.swift */; };
		53349DA7223FE6110098BC7D /* IntradayStockService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53349DA6223FE6110098BC7D /* IntradayStockService.swift */; };
		53527096223D2C250049A361 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53527095223D2C250049A361 /* AppDelegate.swift */; };
		5352709D223D2C280049A361 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5352709C223D2C280049A361 /* Assets.xcassets */; };
		535270A0223D2C280049A361 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5352709E223D2C280049A361 /* LaunchScreen.storyboard */; };
		535270AB223D2C290049A361 /* StockTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 535270AA223D2C290049A361 /* StockTrackerTests.swift */; };
		535270B6223D2C290049A361 /* StockTrackerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 535270B5223D2C290049A361 /* StockTrackerUITests.swift */; };
		53FC02A222405A1F00AFBB33 /* Formatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53FC02A122405A1F00AFBB33 /* Formatter.swift */; };
		DED4D4A1348F5BAB3797F542 /* Pods_StockTracker.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D407E0A3714B3C30266AF3A6 /* Pods_StockTracker.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		535270A7223D2C290049A361 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5352708A223D2C250049A361 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 53527091223D2C250049A361;
			remoteInfo = StockTracker;
		};
		535270B2223D2C290049A361 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5352708A223D2C250049A361 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 53527091223D2C250049A361;
			remoteInfo = StockTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		53349D6C223D3F850098BC7D /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		53349D6E223D43160098BC7D /* FavoritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		53349D70223D43240098BC7D /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		53349D77223E88980098BC7D /* StockDataResponseDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockDataResponseDTO.swift; sourceTree = "<group>"; };
		53349D79223E90F30098BC7D /* RealTimeStockService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealTimeStockService.swift; sourceTree = "<group>"; };
		53349D7B223E9F1C0098BC7D /* HTTPRequester.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPRequester.swift; sourceTree = "<group>"; };
		53349D7D223EAA830098BC7D /* UISearchBarExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UISearchBarExtension.swift; sourceTree = "<group>"; };
		53349D81223EBA7B0098BC7D /* SearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		53349D91223F39010098BC7D /* StockCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockCell.swift; sourceTree = "<group>"; };
		53349D93223F391D0098BC7D /* StockCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockCellViewModel.swift; sourceTree = "<group>"; };
		53349D95223F4F8A0098BC7D /* UserDefaultsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsService.swift; sourceTree = "<group>"; };
		53349D98223F56BF0098BC7D /* UserDefaultsExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsExtension.swift; sourceTree = "<group>"; };
		53349D9B223F5DD20098BC7D /* FavoritesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewModel.swift; sourceTree = "<group>"; };
		53349D9D223F68690098BC7D /* UITableViewUpdatesDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewUpdatesDelegate.swift; sourceTree = "<group>"; };
		53349DA0223FC9F60098BC7D /* TimeChecker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeChecker.swift; sourceTree = "<group>"; };
		53349DA2223FE10B0098BC7D /* IntradayStockResponseDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntradayStockResponseDTO.swift; sourceTree = "<group>"; };
		53349DA6223FE6110098BC7D /* IntradayStockService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntradayStockService.swift; sourceTree = "<group>"; };
		53527092223D2C250049A361 /* StockTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StockTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		53527095223D2C250049A361 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5352709C223D2C280049A361 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5352709F223D2C280049A361 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		535270A1223D2C280049A361 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		535270A6223D2C290049A361 /* StockTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StockTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		535270AA223D2C290049A361 /* StockTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockTrackerTests.swift; sourceTree = "<group>"; };
		535270AC223D2C290049A361 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		535270B1223D2C290049A361 /* StockTrackerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StockTrackerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		535270B5223D2C290049A361 /* StockTrackerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockTrackerUITests.swift; sourceTree = "<group>"; };
		535270B7223D2C290049A361 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53FC02A122405A1F00AFBB33 /* Formatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Formatter.swift; sourceTree = "<group>"; };
		C320FC6133F6EE16B9BAE466 /* Pods-StockTracker.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StockTracker.release.xcconfig"; path = "Pods/Target Support Files/Pods-StockTracker/Pods-StockTracker.release.xcconfig"; sourceTree = "<group>"; };
		D407E0A3714B3C30266AF3A6 /* Pods_StockTracker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StockTracker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DE5BD17C06ED6ABDC1766807 /* Pods-StockTracker.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StockTracker.debug.xcconfig"; path = "Pods/Target Support Files/Pods-StockTracker/Pods-StockTracker.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5352708F223D2C250049A361 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DED4D4A1348F5BAB3797F542 /* Pods_StockTracker.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		535270A3223D2C290049A361 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		535270AE223D2C290049A361 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		115B35DB7A8963778A413AFA /* Pods */ = {
			isa = PBXGroup;
			children = (
				DE5BD17C06ED6ABDC1766807 /* Pods-StockTracker.debug.xcconfig */,
				C320FC6133F6EE16B9BAE466 /* Pods-StockTracker.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		53349D74223D50010098BC7D /* WorldTradingData */ = {
			isa = PBXGroup;
			children = (
				53349DA5223FE15D0098BC7D /* IntradayStockData */,
				53349DA4223FE1340098BC7D /* RealTimeStockData */,
			);
			path = WorldTradingData;
			sourceTree = "<group>";
		};
		53349D85223ED61D0098BC7D /* Search */ = {
			isa = PBXGroup;
			children = (
				53349D70223D43240098BC7D /* SearchViewController.swift */,
				53349D81223EBA7B0098BC7D /* SearchViewModel.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		53349D90223F38E50098BC7D /* StockCell */ = {
			isa = PBXGroup;
			children = (
				53349D91223F39010098BC7D /* StockCell.swift */,
				53349D93223F391D0098BC7D /* StockCellViewModel.swift */,
			);
			path = StockCell;
			sourceTree = "<group>";
		};
		53349D97223F569E0098BC7D /* UserDefaults */ = {
			isa = PBXGroup;
			children = (
				53349D95223F4F8A0098BC7D /* UserDefaultsService.swift */,
				53349D98223F56BF0098BC7D /* UserDefaultsExtension.swift */,
			);
			path = UserDefaults;
			sourceTree = "<group>";
		};
		53349D9A223F5DAA0098BC7D /* Favorites */ = {
			isa = PBXGroup;
			children = (
				53349D6E223D43160098BC7D /* FavoritesViewController.swift */,
				53349D9B223F5DD20098BC7D /* FavoritesViewModel.swift */,
			);
			path = Favorites;
			sourceTree = "<group>";
		};
		53349DA4223FE1340098BC7D /* RealTimeStockData */ = {
			isa = PBXGroup;
			children = (
				53349D77223E88980098BC7D /* StockDataResponseDTO.swift */,
				53349D79223E90F30098BC7D /* RealTimeStockService.swift */,
			);
			path = RealTimeStockData;
			sourceTree = "<group>";
		};
		53349DA5223FE15D0098BC7D /* IntradayStockData */ = {
			isa = PBXGroup;
			children = (
				53349DA2223FE10B0098BC7D /* IntradayStockResponseDTO.swift */,
				53349DA6223FE6110098BC7D /* IntradayStockService.swift */,
			);
			path = IntradayStockData;
			sourceTree = "<group>";
		};
		53527089223D2C250049A361 = {
			isa = PBXGroup;
			children = (
				53527094223D2C250049A361 /* StockTracker */,
				535270A9223D2C290049A361 /* StockTrackerTests */,
				535270B4223D2C290049A361 /* StockTrackerUITests */,
				53527093223D2C250049A361 /* Products */,
				115B35DB7A8963778A413AFA /* Pods */,
				EDB0CE044D5A1019FE75C5A8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		53527093223D2C250049A361 /* Products */ = {
			isa = PBXGroup;
			children = (
				53527092223D2C250049A361 /* StockTracker.app */,
				535270A6223D2C290049A361 /* StockTrackerTests.xctest */,
				535270B1223D2C290049A361 /* StockTrackerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		53527094223D2C250049A361 /* StockTracker */ = {
			isa = PBXGroup;
			children = (
				53349D9A223F5DAA0098BC7D /* Favorites */,
				53349D97223F569E0098BC7D /* UserDefaults */,
				53349D90223F38E50098BC7D /* StockCell */,
				53349D85223ED61D0098BC7D /* Search */,
				53349D74223D50010098BC7D /* WorldTradingData */,
				53527095223D2C250049A361 /* AppDelegate.swift */,
				5352709C223D2C280049A361 /* Assets.xcassets */,
				5352709E223D2C280049A361 /* LaunchScreen.storyboard */,
				535270A1223D2C280049A361 /* Info.plist */,
				53349D6C223D3F850098BC7D /* TabBarViewController.swift */,
				53349D7B223E9F1C0098BC7D /* HTTPRequester.swift */,
				53349D7D223EAA830098BC7D /* UISearchBarExtension.swift */,
				53349D9D223F68690098BC7D /* UITableViewUpdatesDelegate.swift */,
				53349DA0223FC9F60098BC7D /* TimeChecker.swift */,
				53FC02A122405A1F00AFBB33 /* Formatter.swift */,
			);
			path = StockTracker;
			sourceTree = "<group>";
		};
		535270A9223D2C290049A361 /* StockTrackerTests */ = {
			isa = PBXGroup;
			children = (
				535270AA223D2C290049A361 /* StockTrackerTests.swift */,
				535270AC223D2C290049A361 /* Info.plist */,
			);
			path = StockTrackerTests;
			sourceTree = "<group>";
		};
		535270B4223D2C290049A361 /* StockTrackerUITests */ = {
			isa = PBXGroup;
			children = (
				535270B5223D2C290049A361 /* StockTrackerUITests.swift */,
				535270B7223D2C290049A361 /* Info.plist */,
			);
			path = StockTrackerUITests;
			sourceTree = "<group>";
		};
		EDB0CE044D5A1019FE75C5A8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D407E0A3714B3C30266AF3A6 /* Pods_StockTracker.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		53527091223D2C250049A361 /* StockTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 535270BA223D2C290049A361 /* Build configuration list for PBXNativeTarget "StockTracker" */;
			buildPhases = (
				54CD83A223F2688F27753633 /* [CP] Check Pods Manifest.lock */,
				5352708E223D2C250049A361 /* Sources */,
				5352708F223D2C250049A361 /* Frameworks */,
				53527090223D2C250049A361 /* Resources */,
				010B559A321876EA67DCB80A /* [CP] Embed Pods Frameworks */,
				93A0D7E2B19C4A1776D8C77A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StockTracker;
			productName = StockTracker;
			productReference = 53527092223D2C250049A361 /* StockTracker.app */;
			productType = "com.apple.product-type.application";
		};
		535270A5223D2C290049A361 /* StockTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 535270BD223D2C290049A361 /* Build configuration list for PBXNativeTarget "StockTrackerTests" */;
			buildPhases = (
				535270A2223D2C290049A361 /* Sources */,
				535270A3223D2C290049A361 /* Frameworks */,
				535270A4223D2C290049A361 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				535270A8223D2C290049A361 /* PBXTargetDependency */,
			);
			name = StockTrackerTests;
			productName = StockTrackerTests;
			productReference = 535270A6223D2C290049A361 /* StockTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		535270B0223D2C290049A361 /* StockTrackerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 535270C0223D2C290049A361 /* Build configuration list for PBXNativeTarget "StockTrackerUITests" */;
			buildPhases = (
				535270AD223D2C290049A361 /* Sources */,
				535270AE223D2C290049A361 /* Frameworks */,
				535270AF223D2C290049A361 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				535270B3223D2C290049A361 /* PBXTargetDependency */,
			);
			name = StockTrackerUITests;
			productName = StockTrackerUITests;
			productReference = 535270B1223D2C290049A361 /* StockTrackerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5352708A223D2C250049A361 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Matt Pennella";
				TargetAttributes = {
					53527091223D2C250049A361 = {
						CreatedOnToolsVersion = 10.1;
					};
					535270A5223D2C290049A361 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 53527091223D2C250049A361;
					};
					535270B0223D2C290049A361 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 53527091223D2C250049A361;
					};
				};
			};
			buildConfigurationList = 5352708D223D2C250049A361 /* Build configuration list for PBXProject "StockTracker" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 53527089223D2C250049A361;
			productRefGroup = 53527093223D2C250049A361 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				53527091223D2C250049A361 /* StockTracker */,
				535270A5223D2C290049A361 /* StockTrackerTests */,
				535270B0223D2C290049A361 /* StockTrackerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		53527090223D2C250049A361 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				535270A0223D2C280049A361 /* LaunchScreen.storyboard in Resources */,
				5352709D223D2C280049A361 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		535270A4223D2C290049A361 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		535270AF223D2C290049A361 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		010B559A321876EA67DCB80A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-StockTracker/Pods-StockTracker-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Observable/Observable.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Observable.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-StockTracker/Pods-StockTracker-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		54CD83A223F2688F27753633 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StockTracker-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		93A0D7E2B19C4A1776D8C77A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-StockTracker/Pods-StockTracker-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5352708E223D2C250049A361 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53349D71223D43240098BC7D /* SearchViewController.swift in Sources */,
				53FC02A222405A1F00AFBB33 /* Formatter.swift in Sources */,
				53349D9C223F5DD20098BC7D /* FavoritesViewModel.swift in Sources */,
				53349D94223F391D0098BC7D /* StockCellViewModel.swift in Sources */,
				53349DA1223FC9F60098BC7D /* TimeChecker.swift in Sources */,
				53349D92223F39010098BC7D /* StockCell.swift in Sources */,
				53349D6D223D3F850098BC7D /* TabBarViewController.swift in Sources */,
				53349D78223E88980098BC7D /* StockDataResponseDTO.swift in Sources */,
				53349D9E223F68690098BC7D /* UITableViewUpdatesDelegate.swift in Sources */,
				53349D7E223EAA830098BC7D /* UISearchBarExtension.swift in Sources */,
				53349D96223F4F8A0098BC7D /* UserDefaultsService.swift in Sources */,
				53349DA7223FE6110098BC7D /* IntradayStockService.swift in Sources */,
				53349D7C223E9F1C0098BC7D /* HTTPRequester.swift in Sources */,
				53349D99223F56BF0098BC7D /* UserDefaultsExtension.swift in Sources */,
				53349DA3223FE10B0098BC7D /* IntradayStockResponseDTO.swift in Sources */,
				53349D82223EBA7B0098BC7D /* SearchViewModel.swift in Sources */,
				53349D6F223D43160098BC7D /* FavoritesViewController.swift in Sources */,
				53349D7A223E90F30098BC7D /* RealTimeStockService.swift in Sources */,
				53527096223D2C250049A361 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		535270A2223D2C290049A361 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				535270AB223D2C290049A361 /* StockTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		535270AD223D2C290049A361 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				535270B6223D2C290049A361 /* StockTrackerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		535270A8223D2C290049A361 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 53527091223D2C250049A361 /* StockTracker */;
			targetProxy = 535270A7223D2C290049A361 /* PBXContainerItemProxy */;
		};
		535270B3223D2C290049A361 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 53527091223D2C250049A361 /* StockTracker */;
			targetProxy = 535270B2223D2C290049A361 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5352709E223D2C280049A361 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5352709F223D2C280049A361 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		535270B8223D2C290049A361 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		535270B9223D2C290049A361 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		535270BB223D2C290049A361 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DE5BD17C06ED6ABDC1766807 /* Pods-StockTracker.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5HA6LEB89Y;
				INFOPLIST_FILE = StockTracker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mattpennella.StockTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		535270BC223D2C290049A361 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C320FC6133F6EE16B9BAE466 /* Pods-StockTracker.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5HA6LEB89Y;
				INFOPLIST_FILE = StockTracker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mattpennella.StockTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		535270BE223D2C290049A361 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = StockTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mattpennella.StockTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StockTracker.app/StockTracker";
			};
			name = Debug;
		};
		535270BF223D2C290049A361 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = StockTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mattpennella.StockTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StockTracker.app/StockTracker";
			};
			name = Release;
		};
		535270C1223D2C290049A361 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = StockTrackerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mattpennella.StockTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = StockTracker;
			};
			name = Debug;
		};
		535270C2223D2C290049A361 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = StockTrackerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mattpennella.StockTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = StockTracker;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5352708D223D2C250049A361 /* Build configuration list for PBXProject "StockTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				535270B8223D2C290049A361 /* Debug */,
				535270B9223D2C290049A361 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		535270BA223D2C290049A361 /* Build configuration list for PBXNativeTarget "StockTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				535270BB223D2C290049A361 /* Debug */,
				535270BC223D2C290049A361 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		535270BD223D2C290049A361 /* Build configuration list for PBXNativeTarget "StockTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				535270BE223D2C290049A361 /* Debug */,
				535270BF223D2C290049A361 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		535270C0223D2C290049A361 /* Build configuration list for PBXNativeTarget "StockTrackerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				535270C1223D2C290049A361 /* Debug */,
				535270C2223D2C290049A361 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5352708A223D2C250049A361 /* Project object */;
}
